{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "SchemaName": "Hangfire",
    "DashboardPath": "/hangfire"
  },
  "RefreshTokenCleanup": {
    "RetentionDays": 30,
    "Cron": "0 2 * * *"
  },
  "AllowedHosts": "*"
}
